/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

/* BODY + ANIMATED TECH BACKGROUND */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0f0c29;
    overflow: hidden;
    position: relative;
    color: #fff;
}

/* FLOATING TECH PARTICLES */
.particle {
    position: absolute;
    color: rgba(0, 255, 255, 0.7);
    font-size: 20px;
    animation: float 10s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(110vh) rotate(0deg);
    }

    100% {
        transform: translateY(-10vh) rotate(360deg);
    }
}

/* CONTAINERS */
.container {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 255, 255, 0.2);
    width: 90%;
    max-width: 500px;
    text-align: center;
    display: none;
    position: relative;
    overflow: hidden;
}

/* LOGIN */
input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0 20px;
    border-radius: 50px;
    border: 1px solid #0ff;
    font-size: 16px;
    outline: none;
    background: rgba(0, 0, 0, 0.6);
    color: #0ff;
    transition: 0.3s, box-shadow 0.3s;
}

input[type="email"]:focus,
input[type="text"]:focus {
    border-color: #ff00ff;
    box-shadow: 0 0 12px #0ff, 0 0 20px #ff00ff;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    transition: 0.3s;
    background: linear-gradient(45deg, #0ff, #ff0);
    color: #000;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.6);
}

/* ERROR MSG */
.error-msg {
    color: #ff5555;
    font-size: 14px;
}

/* BRANCH PAGE */
.branches {
    display: flex;
    flex-direction: column;
}

.branch-btn {
    width: 100%;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #0ff, #f0f);
    color: #000;
    font-weight: bold;
}

.branch-btn:hover {
    background: linear-gradient(45deg, #ff0, #0ff);
    transform: scale(1.05);
}

/* DOMAIN PAGE */
#domainAnimation {
    margin: 20px 0;
    font-size: 24px;
    animation: floatDomain 2s infinite alternate;
}

@keyframes floatDomain {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-12px);
    }
}

/* EXPERT CARDS FLIP */
.expert-results {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.expert-card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 120px;
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.expert-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.card-front {
    background: rgba(0, 0, 0, 0.7);
}

.card-front img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.card-back {
    background: linear-gradient(45deg, #ff0, #0ff);
    color: #000;
    transform: rotateY(180deg);
    justify-content: center;
    flex-direction: column;
}

/* BACK & LOGOUT */
.back,
.logout {
    background: linear-gradient(45deg, #ff0, #0ff);
    color: #000;
    margin-top: 10px;
}

.back:hover,
.logout:hover {
    transform: scale(1.05);
}

/* RESPONSIVE */
@media(max-width:768px) {
    .card-front {
        flex-direction: column;
        text-align: center;
    }

    .card-front img {
        margin: 0 auto 10px;
    }

    .card-back {
        font-size: 14px;
    }
}