<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Finder Tech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- LOGIN PAGE -->
    <div id="loginPage" class="container" style="display:block;">
        <h1>Expert Finder 💻</h1>
        <input type="email" id="email" placeholder="Enter your college email">
        <button id="loginBtn">Login</button>
        <p id="errorMsg" class="error-msg"></p>
    </div>

    <!-- BRANCH PAGE -->
    <div id="branchPage" class="container">
        <h1>Select Branch 🏫</h1>
        <div class="branches">
            <button class="branch-btn" data-branch="CSE">CSE 💻</button>
            <button class="branch-btn" data-branch="ECE">ECE ⚡</button>
            <button class="branch-btn" data-branch="MECH">MECH ⚙️</button>
            <button class="branch-btn" data-branch="CIVIL">CIVIL 🏗️</button>
            <button class="branch-btn" data-branch="EEE">EEE 💡</button>
        </div>
        <button class="logout" id="logoutBranch">Logout</button>
    </div>

    <!-- DOMAIN PAGE -->
    <div id="domainPage" class="container">
        <h1>Search Experts 🔍</h1>
        <input type="text" id="domainInput" placeholder="AI, ML, Web Dev, Data Science, Cybersecurity">
        <button id="searchBtn">Search</button>
        <button class="back" id="backBtn">Back</button>
        <button class="logout" id="logoutDomain">Logout</button>
        <div id="domainAnimation"></div>
        <div class="expert-results" id="results"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>